# Server
PORT=your_port_here

# MongoDB
MONGO_URI=your_mongodb_connection_string_here

# Cloudinary
CLOUDINARY_KEY=your_cloudinary_key_here
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_SECRET=your_cloudinary_secret_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Gmail OAuth2 (for Nodemailer)
MAIL_USER=your_email@gmail.com
CLIENT_ID=your_google_client_id_here
CLIENT_SECRET=your_google_client_secret_here
REFRESH_TOKEN=your_google_refresh_token_here
